
> lumine-react@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 18 modules transformed.
[31mx[39m Build failed in 895ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/shiva/Desktop/New folder (2)/lumine2/src/pages/Landing.jsx:3:9: ERROR: The symbol "useNavigate" has already been declared[31m
file: [36mC:/Users/shiva/Desktop/New folder (2)/lumine2/src/pages/Landing.jsx:3:9[31m
[33m
[33mThe symbol "useNavigate" has already been declared[33m
1  |  import React, { useState } from 'react';
2  |  import { useNavigate } from 'react-router-dom';
3  |  import { useNavigate } from 'react-router-dom';
   |           ^
4  |  import Footer from '../components/Footer';
5  |  import LoginCard from '../components/LoginCard';
[31m
    at failureErrorWithLog (C:\Users\shiva\Desktop\New folder (2)\lumine2\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\shiva\Desktop\New folder (2)\lumine2\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\shiva\Desktop\New folder (2)\lumine2\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\shiva\Desktop\New folder (2)\lumine2\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\shiva\Desktop\New folder (2)\lumine2\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
